# Chat

./: README.md
SrMixAlot-chat-c184f3913e90/: Chat.sln
SrMixAlot-chat-c184f3913e90/Api2/: Api.csproj  Program.cs  Startup.cs  appsettings.json
SrMixAlot-chat-c184f3913e90/Api2/Configuration/: TokenConfiguration.cs
SrMixAlot-chat-c184f3913e90/Api2/Controllers/: AccountController.cs  ChatEntryController.cs  ChatMessageController.cs  ChatRoomController.cs  TestController.cs  UserController.cs
SrMixAlot-chat-c184f3913e90/Api2/Migrations/: 20181007170428_InitialCreate.Designer.cs  20181007170428_InitialCreate.cs  20181104015223_Testing.Designer.cs  20181104015223_Testing.cs  20181104022314_CleanupMigration.Designer.cs  20181104022314_CleanupMigration.cs  20181122121639_Refactor1.Designer.cs  20181122121639_Refactor1.cs  20181122123522_Refactor2.Designer.cs  20181122123522_Refactor2.cs  20190417180001_InitialCreate.Designer.cs  20190417180001_InitialCreate.cs  20190417181924_ChangingColumnName.Designer.cs  20190417181924_ChangingColumnName.cs  20191128134927_ChangingUserEntity.Designer.cs  20191128134927_ChangingUserEntity.cs  20200112165019_MessageToUserFk.Designer.cs  20200112165019_MessageToUserFk.cs  20200906181931_InitialCreate.Designer.cs  20200906181931_InitialCreate.cs  20200907122505_UserRoomRelation.Designer.cs  20200907122505_UserRoomRelation.cs  20200907130833_InitialCreate.Designer.cs  20200907130833_InitialCreate.cs  ChatContextModelSnapshot.cs
SrMixAlot-chat-c184f3913e90/Api2/Models/: ChatContext.cs  ChatEntry.cs  ChatMessage.cs  ChatRoom.cs  ChatSeeder.cs  User.cs  (+2 more)
SrMixAlot-chat-c184f3913e90/App2/: App.xaml  App.xaml.cs  Chat.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
SrMixAlot-chat-c184f3913e90/ChatWpf/: App.xaml  App.xaml.cs  ChatWpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
SrMixAlot-chat-c184f3913e90/Data/: ChatContext.cs  ChatSeeder.cs  Data.csproj
SrMixAlot-chat-c184f3913e90/Data/Entities/: ChatMessage.cs  ChatRoom.cs  User.cs  UserRoom.cs
SrMixAlot-chat-c184f3913e90/Data/Models/: LoginModel.cs  RegisterModel.cs
SrMixAlot-chat-c184f3913e90/Data/Services/: ChatMessageDataService.cs  ChatRoomDataService.cs  UserService.cs
SrMixAlot-chat-c184f3913e90/Data/Services/Interfaces/: IChatMessageDataService.cs  IChatRoomDataService.cs  IUserService.cs
SrMixAlot-chat-c184f3913e90/Identity/: Identity.csproj  LoginModel.cs  RegisterModel.cs  User.cs
SrMixAlot-chat-c184f3913e90/Identity/Configuration/: TokenConfiguration.cs
SrMixAlot-chat-c184f3913e90/Identity/Services/: UserIdentityService.cs
SrMixAlot-chat-c184f3913e90/Identity/Services/Interfaces/: IUserIdentityService.cs
SrMixAlot-chat-c184f3913e90/RestSharpPractice/: Program.cs
SrMixAlot-chat-c184f3913e90/Server/: Api.csproj  packages.config
src/: Chat.sln
(+202 files in other folders)
